# Generated by Django 3.0.4 on 2020-04-06 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20200406_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='apidata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Country_name', models.CharField(max_length=250)),
                ('Capital', models.CharField(max_length=250)),
                ('Population', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Country Data',
            },
        ),
        migrations.AlterModelOptions(
            name='contact_us',
            options={'verbose_name_plural': 'Contact_us'},
        ),
    ]
