# Generated by Django 3.0.4 on 2020-04-11 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='cover_pic',
            field=models.FileField(upload_to='categories/%Y/%m/%d'),
        ),
    ]
