# Generated by Django 3.0.4 on 2020-04-22 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0006_register_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_table',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='register_table',
            name='age',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register_table',
            name='city',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register_table',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default='Female', max_length=150),
        ),
        migrations.AddField(
            model_name='register_table',
            name='occupation',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='register_table',
            name='profile_pic',
            field=models.ImageField(null=True, upload_to='profiles/%Y/%m/%d'),
        ),
        migrations.AddField(
            model_name='register_table',
            name='updated_on',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
