# Generated by Django 3.0.4 on 2020-04-22 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0007_auto_20200422_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_table',
            name='about_us',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
