# Generated by Django 3.0.4 on 2020-04-23 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0008_register_table_about_us'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='register_table',
            name='about_us',
        ),
        migrations.AlterField(
            model_name='register_table',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default='Male', max_length=150),
        ),
    ]
