# Generated by Django 3.0.4 on 2020-04-23 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0009_auto_20200423_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_table',
            name='gender',
            field=models.CharField(default='Male', max_length=150),
        ),
    ]
