# Generated by Django 3.0.4 on 2020-05-14 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0013_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='course_id',
            new_name='product_ids',
        ),
    ]
